# Orca

./: Orca.sln  README.md
Orca.CLI/: Arguments.cs  Orca.CLI.csproj  Program.cs  buildtobin.sh
Orca.CLI/Config/: PodConfig.cs
Orca.CLI/Streaming/: Streaming.cs
Orca.Daemon/: Init.cs  Orca.Daemon.csproj  Program.cs  buildtobin.sh
Orca.Lib/: Colors.cs  Globals.cs  Orca.Lib.csproj  Writer.cs
Orca.Lib/Engine/: Orca.cs
Orca.Lib/Exceptions/: BadMessageException.cs  ProcessFailureException.cs
Orca.Lib/Logging/: ConsoleLogger.cs  IOrcaLogger.cs  Logger.cs
Orca.Lib/Messages/: BuildMessage.cs  OrcaMessage.cs  ToggleStreamMessage.cs
Orca.Lib/Models/: BuildTask.cs  Member.cs
Orca.Lib/Modules/: MemberHub.cs  ScriptBuild.cs
Orca.Lib/Sockets/: OrcaSocket.cs  OrcaSocketHub.cs  SockStdout.cs
Orca.Lib/Wrappers/: Images.cs  OverlayFS.cs  Scripting.cs  Youki.cs
example/: orca.yaml
